/* Class = "UILabel"; text = "Overview"; ObjectID = "4eH-fu-gaB"; */
"4eH-fu-gaB.text" = "Popis";

/* Class = "UILabel"; text = "Date"; ObjectID = "D1N-8C-FHb"; */
"D1N-8C-FHb.text" = "Datum";

/* Class = "UILabel"; text = "No network connection"; ObjectID = "LfK-jg-TIH"; */
"LfK-jg-TIH.text" = "Žádné síťové připojení";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "Oli-WS-42s"; */
"Oli-WS-42s.placeholder" = "Hledat";

/* Class = "UIButton"; normalTitle = "Watch Trailer"; ObjectID = "aHh-MG-76O"; */
"aHh-MG-76O.normalTitle" = "Sledovat trailer";


/* Class = "UILabel"; text = "Genres"; ObjectID = "lHD-mk-MIf"; */
"lHD-mk-MIf.text" = "Žánry";

/* Class = "UINavigationItem"; title = "Movie Catalog"; ObjectID = "lbO-6d-Y5C"; */
"lbO-6d-Y5C.title" = "Katalog filmů";

/* Class = "UINavigationItem"; title = "Movie Detail"; ObjectID = "mOI-FS-AaM"; */
"mOI-FS-AaM.title" = "Detail filmu";
